<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <h1 class="main-title">Our Team</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vel eligendi tempore, maxime nisi fugit sed officia aut cum cupiditate alias ab doloribus in? Est ipsum officiis provident ex impedit.</p>
    </div>
    <div class="container">
        <div class="team-group">
        
        </div>
    </div>
    <ul class="list">

    </ul>
    <script type="text/javascript" src="./js/script.js"></script>
</body>
</html>